<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Wessel Stoker</title>
    <meta name="description" content="Developer and Data miner @ owlin.com">
    <meta name="author" content="wessel stoker">
    <style>
    @font-face {
        font-family: 'texgyrecursorregular';
        src: url('fonts/texgyrecursor-regular.eot');
        src: url('fonts/texgyrecursor-regular.eot?#iefix') format('embedded-opentype'),
            url('fonts/texgyrecursor-regular.woff2') format('woff2'),
            url('fonts/texgyrecursor-regular.woff') format('woff'),
            url('fonts/texgyrecursor-regular.ttf') format('truetype'),
            url('fonts/texgyrecursor-regular.svg#texgyrecursorregular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    body {
        font-family: 'texgyrecursorregular';
        text-align:center;
    }
    h1 {
        font-size: 100px;
        font-weight: normal;
    }
    a {
        color: #000;
    }
    </style>
</head>
<body>
    <h1>Wessel Stoker</h1>
    <p>Developer and Data miner @ owlin.com</p>
    <br />
    <p><a href="http://jonge100.ondertussen.nl/" target="_blank">"De Jonge 100"</a> Youth Challange 2014 | Winner of The Next Web <a href="http://thenextweb.com/conference/europe/hack-battle/" target="_blank">Kings of Code</a> Hack Battle 2014</p>
    <a href="https://nl.linkedin.com/in/wesselstoker" target="_blank">Linkedin</a>
    <a href="https://github.com/wesselstoker" target="_blank">Github</a>
    <a href="mailto://wessel@owlin.com" target="_blank">Email</a>
    <a href="https://www.facebook.com/wessel.stoker" target="_blank">Facebook</a>
    <a href="https://twitter.com/WesselStoker" target="_blank">Twitter</a>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-42264890-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
